{
  "name": "QuickLaunch",
  "short_name": "QuickLaunch",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#818cf8",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
